<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XSales.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="xpremaSalesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SEZER\SQLEXPRESS;Initial Catalog=xpremaSales;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SEZER\SQLEXPRESS;Initial Catalog=xpremaSales;Integrated Security=True</Value>
    </Setting>
    <Setting Name="constr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=SEZER\SQLEXPRESS;Initial Catalog=xpremaSales;Integrated Security=True</Value>
    </Setting>
    <Setting Name="xpremaSalesConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SEZEROFFICE-PC\SQL2008;Initial Catalog=xpremaSales;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SEZEROFFICE-PC\SQL2008;Initial Catalog=xpremaSales;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>